<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shotcut icon" type="x-icon" href="website_icon.png">
    <script src="https://kit.fontawesome.com/c3f6c68655.js" crossorigin="anonymous"></script>
    <title>Environmental Resources in the Philippines</title>
    <link type="text/css">
    <style>
        html{
            scroll-behavior: smooth;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-image: url(homepage.png); 
            background-repeat: no-repeat; 
            background-position: center; 
            background-attachment: fixed; 
            background-size: cover;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }

        h1 {
            font-size: 3.5em;
            color: azure;
            text-align: center;
        }

        h2 {
            font-size: 1.75em;
            color: #333;
            background-color: bisque;
            border-radius: 10px;
            display: inline-block;
            padding: 5px;
        }

        h3 {
            font-size: 1.5em;
            color: #333;
        }

        p {
            color: #333;
            text-align: justify;
            background-color: beige;
            border-radius: 10px;
            padding: 10px;
            display: flex;

        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .card {
            background-color: #f9f9f9;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 100%;
            height: auto;
        }
        
        .wrapper {
            margin: 150px auto;
            width: 70%;
        }

        img {
            max-width: 320px;
            float: left;
            border: 3px solid #f5f5dc;
            border-radius: 10px;
            margin-right: 15px;
            margin-top: 25px;
        }

        button {
            background-color: bisque;
            color: #333;
            border-radius: 5px;

        }

        .gotopbtn {
            position: fixed;
            width: 50px;
            height: 50px;
            background-color: beige;
            border-radius: 5px;
            bottom: 40px;
            right: 50px;

            text-decoration: none;
            text-align: center;
            line-height: 50px;
            color: #333;
            font-size: 22px;
        }

    </style>
</head>
<body>
    <a href="index.html" title="Click to Return"><button><u><i>Go Back</i></u></button></a>

    <div class="container">

        <h1>Mineral Resources</h1>
        <p><i>The Philippines is a country blessed with abundant mineral resources, contributing significantly to its economic development and 
            global standing. These resources, including gold, copper, nickel, chromite, and iron ore, are found across the archipelago, 
            primarily in the island groups of Luzon, Mindanao, and Visayas.</i></p>
<hr>    
    <div class="wrapper">
        <img src="ophiolite_complexes.png" alt="Ophiolite Complexes">    
        <h2>Ophiolite Complexes</h2>
        <p>These are fragments of oceanic crust that have been thrust onto the continental plate, often containing copper, nickel, and chromite 
            deposits.</p>
    </div>

    <div class="wrapper">
        <img src="island_arc_volcanism.png" alt="Island Arc Volcanism">    
        <h2>Island Arc Volcanism</h2>
        <p>Volcanic activities have resulted in the formation of porphyry copper deposits, gold-bearing epithermal veins, and skarn deposits 
            of gold, copper, and molybdenum.</p>
    </div>

    <div class="wrapper">
        <img src="ultramafic_rocks.png" alt="Ultramafic Rocks">    
        <h2>Ultramafic Rocks</h2>
        <p>These rocks, often found in ophiolite complexes, host nickel and chromite deposits.</p>
    </div>

    </div>

    <a class="gotopbtn" href="#"> <i class="fa-solid fa-arrow-up" style="color: #333;"></i></a>
</body>
</html>