<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shotcut icon" type="x-icon" href="website_icon.png">
    <script src="https://kit.fontawesome.com/c3f6c68655.js" crossorigin="anonymous"></script>
    <title>Environmental Resources in the Philippines</title>
    <link type="text/css">
    <style>
        html{
            scroll-behavior: smooth;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-image: url(homepage.png); 
            background-repeat: no-repeat; 
            background-position: center; 
            background-attachment: fixed; 
            background-size: cover;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }

        h1 {
            font-size: 3.5em;
            color: azure;
            text-align: center;
        }

        h2 {
            font-size: 1.75em;
            color: #333;
            background-color: bisque;
            border-radius: 10px;
            display: inline-block;
            padding: 5px;
        }

        h3 {
            font-size: 1.5em;
            color: #333;
        }

        p {
            color: #333;
            text-align: justify;
            background-color: beige;
            border-radius: 10px;
            padding: 10px;
            display: flex;

        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .card {
            background-color: #f9f9f9;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 100%;
            height: auto;
        }
        
        .wrapper {
            margin: 150px auto;
            width: 70%;
        }

        img {
            max-width: 320px;
            float: left;
            border: 3px solid #f5f5dc;
            border-radius: 10px;
            margin-right: 15px;
            margin-top: 25px;
        }

        button {
            background-color: bisque;
            color: #333;
            border-radius: 5px;

        }

        .gotopbtn {
            position: fixed;
            width: 50px;
            height: 50px;
            background-color: beige;
            border-radius: 5px;
            bottom: 40px;
            right: 50px;

            text-decoration: none;
            text-align: center;
            line-height: 50px;
            color: #333;
            font-size: 22px;
        }

    </style>
</head>
<body>
    <a href="index.html" title="Click to Return"><button><u><i>Go Back</i></u></button></a>

    <div class="container">

        <h1>Marine Resources</h1>
        <p><i>The Philippines is an archipelago nation in Southeast Asia, renowned for its rich marine resources. With over 7,000 islands and an 
            extensive coastline, the country boasts a remarkable diversity of marine ecosystems, including:</i></p>
<hr>    
    <div class="wrapper">
        <img src="coral_reefs.png" alt="Coral Reefs">    
        <h2>Coral Reefs</h2>
        <p>The Philippines is part of the Coral Triangle. The country's coral reefs are home to a stunning array of fish, corals, invertebrates, 
            and other marine life.</p>
    </div>

    <div class="wrapper">
        <img src="seagrass_beds.png" alt="Seagrass Beds">    
        <h2>Seagrass Beds</h2>
        <p>Seagrass beds play a crucial role in marine ecosystems. They also help to stabilize coastlines and protect against erosion.</p>
    </div>

    <div class="wrapper">
        <img src="coastal_waters.png" alt="Estuaries">    
        <h2>Estuaries</h2>
        <p>Estuaries are transitional zones between rivers and oceans. These unique habitats support a wide range of marine species, including 
            fish, crustaceans, and shellfish.</p>
    </div>

    <div class="wrapper">
        <img src="open_waters.png" alt="Open Waters">    
        <h2>Open Waters</h2>
        <p>The Philippines' open waters, including the South China Sea, Sulu Sea, and Philippine Sea, are home to a vast array of marine life, 
            including pelagic fish, whales, dolphins, and sharks.</p>
    </div>

    </div>

    <a class="gotopbtn" href="#"> <i class="fa-solid fa-arrow-up" style="color: #333;"></i></a>
</body>
</html>