<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shotcut icon" type="x-icon" href="website_icon.png">
    <script src="https://kit.fontawesome.com/c3f6c68655.js" crossorigin="anonymous"></script>
    <title>Environmental Resources in the Philippines</title>
    <link type="text/css">
    <style>
        html{
            scroll-behavior: smooth;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-image: url(homepage.png); 
            background-repeat: no-repeat; 
            background-position: center; 
            background-attachment: fixed; 
            background-size: cover; 
        }

        h1 {
            font-size: 3.5em;
            color: azure;
            text-align: center;
        }

        h2 {
            font-size: 1.75em;
            color: #333;
            background-color: bisque;
            border-radius: 10px;
            display: inline-block;
            padding: 5px;
        }

        h3 {
            font-size: 1.5em;
            color: white;
            margin-top: 2.5px;
            margin-bottom: 2.5px;
        }

        p {
            color: #333;
            text-align: justify;
            background-color: beige;
            border-radius: 10px;
            padding: 10px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .card {
            background-color: #f9f9f9;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 100%;
            height: auto;
        }
        
        button {
            background-color: bisque;
            color: #333;
            border-radius: 5px;
            margin-bottom: 5px;

        }

        .gotopbtn {
            position: fixed;
            width: 50px;
            height: 50px;
            background-color: beige;
            border-radius: 5px;
            bottom: 40px;
            right: 50px;

            text-decoration: none;
            text-align: center;
            line-height: 50px;
            color: #333;
            font-size: 22px;
        }

    </style>
</head>
<body>
    <a href="index.html" title="Click to Return"><button><u><i>Go Back</i></u></button></a>

    <div class="container">

        <h1>List of References</h1>
        <p><i>Here is a list of all the sites I used as references to gather the information for this website. Click "<u>Go to Site</u>" to 
            proceed to the website for each of the references used. Below is the APA 7th Edition citation for each respective topic.</i></p>
<hr>
        <h2>Forest Resources</h2> <a href="https://www.timbertradeportal.com/en/philippines/165/country-context" 
        target="_blank"
        title="Click to Proceed"><button><u><i>Go to Site</i></u></button></a>
        <p>Forest resources and context of Philippines. (n.d.). Timber Trade Portal. 
            https://www.timbertradeportal.com/en/philippines/165/country-context</p>
        
        <h2>Mineral Resources</h2> <a href="https://advertisingrow.com/advertising-magazine/what-are-the-top-3-most-valuable-minerals-in-the-philippines/" 
        target="_blank"
        title="Click to Proceed"><button><u><i>Go to Site</i></u></button></a>
        <p>Draper, D. (2021, October 29). What are the top 3 most valuable minerals in the Philippines? - AdvertisingRow. 
            https://advertisingrow.com/advertising-magazine/what-are-the-top-3-most-valuable-minerals-in-the-philippines/</p>

        <h2>Water Resources</h2> <a href="https://sage-advices.com/what-is-the-status-of-water-resources-in-the-philippines/" 
        target="_blank"
        title="Click for more Info"><button><u><i>Go to Site</i></u></button></a>
        <p>Author. (2020, May 12). What is the status of water resources in the Philippines? – Sage-Advices. 
            https://sage-advices.com/what-is-the-status-of-water-resources-in-the-philippines/</p>

        <h2>Marine Resources</h2> <a href="https://www.frontiersin.org/research-topics/16133/the-philippine-seas-biodiversity-and-ecological-impacts-of-natural-and-anthropogenic-stressors-in-tropical-reef-" 
        target="_blank"
        title="Click for more Info"><button><u><i>Go to Site</i></u></button></a>
        <p>The Philippine Seas: Biodiversity and Ecological Impacts of Natural and Anthropogenic stressors in Tropical Reef Systems. (n.d.). 
            Frontiers Research Topic. https://www.frontiersin.org/research-topics/16133/the-philippine-seas-biodiversity-and-ecological-impacts-of-natural-and-anthropogenic-stressors-in-tropical-reef-systems/</p>
    
        <h2>Agricultural Resources</h2> <a href="https://www.nationsencyclopedia.com/economies/Asia-and-the-Pacific/Philippines-AGRICULTURE.html#:~:text=The%20country%27s%20main%20agricultural%20crops%20are%20rice%2C%20corn%2C,calamansi%20%28a%20variety%20of%20lemon%29%2C%20rubber%2C%20and%20cotton." 
        target="_blank"
        title="Click for more Info"><button><u><i>Go to Site</i></u></button></a>
        <p>Philippines Agriculture, Information about Agriculture in Philippines. (n.d.). https://www.nationsencyclopedia.com/economies/Asia-and-the-Pacific/Philippines-AGRICULTURE.html/</p>

        <h2>Renewable Energy Resources</h2> <a href="https://www.dost.gov.ph/knowledge-resources/news/56-infographics/infographics-2018/1487-how-reliant-is-the-philippines-on-renewable-energy.html" 
        target="_blank"
        title="Click for more Info"><button><u><i>Go to Site</i></u></button></a>
        <p>Pes-Straed. (n.d.). How reliant is the Philippines on renewable energy?. How Reliant is the Philippines on Renewable Energy? 
            https://www.dost.gov.ph/knowledge-resources/news/56-infographics/infographics-2018/1487-how-reliant-is-the-philippines-on-renewable-energy.html </p>
        
    </div>

    <a class="gotopbtn" href="#"> <i class="fa-solid fa-arrow-up" style="color: #333;"></i></a>

</body>
</html>