<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shotcut icon" type="x-icon" href="website_icon.png">
    <script src="https://kit.fontawesome.com/c3f6c68655.js" crossorigin="anonymous"></script>
    <title>Environmental Resources in the Philippines</title>
    <link type="text/css">
    <style>
        html{
            scroll-behavior: smooth;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-image: url(homepage.png); 
            background-repeat: no-repeat; 
            background-position: center; 
            background-attachment: fixed; 
            background-size: cover;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }

        h1 {
            font-size: 3.5em;
            color: azure;
            text-align: center;
        }

        h2 {
            font-size: 1.75em;
            color: #333;
            background-color: bisque;
            border-radius: 10px;
            display: inline-block;
            padding: 5px;
        }

        h3 {
            font-size: 1.5em;
            color: #333;
        }

        p {
            color: #333;
            text-align: justify;
            background-color: beige;
            border-radius: 10px;
            padding: 10px;
            display: flex;

        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .card {
            background-color: #f9f9f9;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 100%;
            height: auto;
        }
        
        .wrapper {
            margin: 150px auto;
            width: 70%;
        }

        img {
            max-width: 320px;
            float: left;
            border: 3px solid #f5f5dc;
            border-radius: 10px;
            margin-right: 15px;
            margin-top: 25px;
        }

        button {
            background-color: bisque;
            color: #333;
            border-radius: 5px;

        }

        .gotopbtn {
            position: fixed;
            width: 50px;
            height: 50px;
            background-color: beige;
            border-radius: 5px;
            bottom: 40px;
            right: 50px;

            text-decoration: none;
            text-align: center;
            line-height: 50px;
            color: #333;
            font-size: 22px;
        }

    </style>
</head>
<body>
    <a href="index.html" title="Click to Return"><button><u><i>Go Back</i></u></button></a>

    <div class="container">

        <h1>Renewable Energy Resources</h1>
        <p><i>The Philippines is blessed with an abundance of renewable energy resources, offering great potential to reduce its reliance on 
            fossil fuels and transition towards a more sustainable energy future. These resources include geothermal energy, hydropower, solar 
            energy, wind energy, and biomass energy.</i></p>
<hr>    
    <div class="wrapper">
        <img src="geothermal_energy.png" alt="Geothermal Energy">    
        <h2>Geothermal Energy</h2>
        <p>Geothermal energy is harnessed from the heat generated deep within the Earth's crust and is considered a reliable and clean source 
            of energy.</p>
    </div>

    <div class="wrapper">
        <img src="hydropower.png" alt="Hydropower">    
        <h2>Hydropower</h2>
        <p>Hydropower, the energy derived from flowing water, is another significant renewable energy source. The country has an installed 
            hydropower projects located in Luzon and Mindanao.
        </p>
    </div>

    <div class="wrapper">
        <img src="solar_energy.png" alt="Solar Energy">    
        <h2>Solar Energy</h2>
        <p>The Philippines receives abundant sunlight throughout the year, making solar energy a promising renewable energy source with a 
            growing number of solar installations.

        </p>
    </div>

    <div class="wrapper">
        <img src="wind_energy.png" alt="Wind Energy">    
        <h2>Wind Energy</h2>
        <p>The Philippines also has a good potential for wind energy, particularly in coastal areas and mountainous regions.</p>
    </div>

    <div class="wrapper">
        <img src="biomass_energy.png" alt="Biomass Energy">    
        <h2>Biomass Energy</h2>
        <p>Biomass energy is generated from organic matter that is primarily used for small-scale applications, such as cooking and power 
            generation in rural areas.</p>
    </div>

    </div>

    <a class="gotopbtn" href="#"> <i class="fa-solid fa-arrow-up" style="color: #333;"></i></a>
</body>
</html>